<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="PRG_MessagesV2" Id="{f2f74d3f-6d68-41d2-886b-e5cb709738b9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_MessagesV2
VAR
	arrAlarmSimple: ARRAY[1..10] OF FB_Alarm;	
	bTestAlarm1: BOOL;
	bTestAlarm2: BOOL;
	bTestAlarm3: BOOL;
	sTestString : STRING := 'this is a test line';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[;

(* add Alarms.tmc to "Systen\Type System" before uncommenting this *)

(*
arrAlarmSimple[1](Event := TC_EVENTS.Alarms.Alarm1);
arrAlarmSimple[1].Raise := bTestAlarm1;
arrAlarmSimple[1].AddInfo := sTestString;


arrAlarmSimple[2](Event := TC_EVENTS.Alarms.Alarm2);
arrAlarmSimple[2].Raise := bTestAlarm2;

arrAlarmSimple[3](Event := TC_EVENTS.Alarms.Alarm3);
arrAlarmSimple[3].Raise := bTestAlarm3;
*)]]></ST>
    </Implementation>
    <LineIds Name="PRG_MessagesV2">
      <LineId Id="24" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="30" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>