<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FAST" Id="{16c202d0-b697-4d74-8856-0055624c8fd5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM FAST
VAR
	nChan : INT;
	MOS_TS: INT;
	i: INT;	
	ChannelMHTFunction : ARRAY[0..MAX_USED_CHANNEL_IDX] OF HLI3_QuitChannelMHTFunction;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[(****************************************************************************************)
(*	  							Wait for HLI initialization								*)
(****************************************************************************************)
IF NOT CNCSystem.bHLIInit THEN
	RETURN;
END_IF

IF PRG_CNCChannelHandler.stOptions.bDisableMFunctHandling THEN
	FOR i := 0 TO MAX_USED_CHANNEL_IDX DO
		ChannelMHTFunction[i](nChanIdx:=0, bM30Acknowledgement := TRUE);
	END_FOR
END_IF	

(* Programm call for MOS_TS M functions *)
// PRG_FastMFunctions();]]></ST>
    </Implementation>
    <LineIds Name="FAST">
      <LineId Id="3" Count="5" />
      <LineId Id="20" Count="4" />
      <LineId Id="18" Count="0" />
      <LineId Id="9" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>