<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MAIN" Id="{34c8c45c-58c6-4f5f-9362-3ad98fa8450c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
  
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[HLI3_Init(); 
PRG_Messages();  	// Messages Eventlogger V1
PRG_MessagesV2();   // Messages Eventlogger V2

(* Call CNC related code only if the HLI has been initialized succesfully! *)
IF CNCSystem.bHLIInit THEN
	PRG_CNCAxesHandler();    	
	PRG_CNCManualMode();
	PRG_CNCChannelHandler();	
	PRG_CNCVariablesViewer();
	PRG_ManualFnc();		
END_IF
(* Reset the reset flag from HMI *)
PLCReset := FALSE;]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="6" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="7" Count="4" />
      <LineId Id="13" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="19" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>